

DATABASE_URL=postgresql://real_estate_management_y1wx_user:ikwC8u6gyD6jrUKsSDk7fyXMtzY8Fw4n@dpg-d0qais6mcj7s73ds8tog-a.virginia-postgres.render.com:5432/real_estate_management_y1wx?sslmode=require

DB_HOST=dpg-d0qais6mcj7s73ds8tog-a.virginia-postgres.render.com
DB_NAME=real_estate_management_y1wx
DB_USER=real_estate_management_y1wx_user
DB_PASS=ikwC8u6gyD6jrUKsSDk7fyXMtzY8Fw4n

